# ForegroundService

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dogood/foregroundservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogood/foregroundservice/: KeyEventReceiver.java  MainActivity.java  MyAccessibilityService.java  MyApp.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/dogood/foregroundservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
